{% load staticfiles i18n thumbnail zinnia %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>{% block title %}{% trans 'GitGaming - Your code, your game' %}{% endblock title %}</title>

        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/landing-page.css' %}" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="{% static 'js/jquery-2.1.1.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
        <link href="{% static 'css/gitgaming.css' %}" rel="stylesheet">

        {% block extra_head %}
        {% endblock extra_head %}
    </head>

    <body>
    <style>
    #forkongithub a{
        background:#f0ad4e;
        color:#fff;
        text-decoration:none;
        font-family:arial,sans-serif;
        text-align:center;
        font-weight:400;
        padding:5px 40px;
        font-size:1.4rem;
        line-height:2rem;
        position:relative;
        transition:0.5s;
    }

    #forkongithub a:hover{
        background:#eea236;
        color:#fff;
    }
    #forkongithub a::before,#forkongithub a::after{
        content:"";
        width:100%;
        display:block;
        position:absolute;
        top:1px;
        left:0;
        height:1px;
        background:#fff;
    }#forkongithub a::after{
             bottom:1px;top:auto;
         }
    @media screen and (min-width:800px){
        #forkongithub{
            position:fixed;
            display:block;
            top:0;
            left:0;
            width:200px;
            overflow:hidden;
            height:200px;
            z-index:9999;
        }
        #forkongithub a{
            width:200px;
            position:absolute;
            top:40px;
            left:-60px;
            transform:rotate(-45deg);
            -webkit-transform:rotate(-45deg);
            -ms-transform:rotate(-45deg);
            -moz-transform:rotate(-45deg);
            -o-transform:rotate(-45deg);
            box-shadow:4px 4px 10px rgba(0,0,0,0.8);}
    }</style>

    <span id="forkongithub"><a href="/">Pre-Alpha 0.1</a></span>
        <nav style="margin-bottom: 0px" class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/" style="padding-top:6px">
                  <img style="height:40px;" src="{% static 'img/logo.png' %}"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                {% if user and not user.is_anonymous %}
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">

                          <img style="width: 22px; display:inline-block; border: 1px solid #333333; border-radius:4px;" src="{{ user.django_user.avatar }}" class="img img-responsive">
                          {{ user }}
                          <span style="float: right; margin-top: 10px" class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="{% url 'user_detail' user %}">{% trans 'Go to my profile' %}</a></li>
                        <li><a class="disabled" href="{% url 'user_edit' %}">{% trans 'Edit my profile' %}</a></li>
                        <li class="divider"></li>
                        <li><a href="{% url 'auth:logout' %}?next=/">Log Out</a></li>

                      </ul>
                    </li>
                {% else %}
                <li><a href="{% url 'social:begin' 'github' %}?next={{ request.path }}">{% trans 'SignUp/LogIn' %} <i class="fa fa-user"></i></a></li>
                {% endif %}

                <li><a href="/">{% trans 'Home' %}</a></li>
                <li><a href="/">FAQ</a></li>
                <li><a href="/">{% trans 'About' %}</a></li>
                <li><a href="/">{% trans 'Contact' %}</a></li>
                <li><a href="{% url 'zinnia:entry_archive_index' %}">{% trans 'Blog' %}</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

            <!-- Header | Slider-->
        {% block header %}
        {% endblock header %}
        <!-- End Header - Slider -->

    {% block body %}
    {% endblock body %}


    {% block extra_body %}
    {% endblock extra_body %}

    </body>

</html>

